<!DOCTYPE html>
<html>
<header>
    <title>Usando Classes em blocos HTML - Parte 2</title>
    <style>
        div {
            border: 5px solid #949599;
            width: 270px;
            height: 500px;
            margin: 0px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
            background-color: #c5d1b6;
        }
        div.imagem {
            width: 250px;
            height: 150px;
            border: 0px;
            margin: 0px;
        }
        img {
            width: 100%;
            Height: 100%;
            border-radius: 5px;
        }
        p {
            text-align: justify;
        }
    </style>
</header>

<body>
    <div>
        <h4>Passeio de Helicóptero pelas Cataratas</h4>
        <div class="imagem">
            <img class="imagem" src="http://goo.gl/S5oWta"></img>
        </div>
        <p>O que poderia ser melhor do que ter uma vista aérea das Cataratas do Iguaçu? Nesta excursão memorável de Foz do Iguaçu, você entrará em um helicóptero e planará bem acima das cachoeiras, como se estivesse vendo pelos olhos de pássaros essa paisagem estonteante. Essa é a melhor maneira de ver as Cataratas do Iguaçu: um piloto experiente, um helicóptero confortável e inúmeras oportunidades de fotos inimagináveis.</p>
        <a href="http://goo.gl/f32JJN" target="_blank">Clique aqui para saber mais</a>
    </div>
</body>

</html>
