<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .button {
            text-decoration: none;
            text-align: center;
            padding: 11px 32px;
            border: solid 1px #004F72;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            font: 28px Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #E5FFFF;
            background-color: #3BA4C7;
            background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            background-image: -ms-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#1982A5', endColorstr='#1982A5', GradientType=0);
            background-image: linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            -webkit-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
            -moz-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
            box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
        }
        .button:hover {
            padding: 11px 32px;
            border: solid 1px #004F72;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            font: 29px Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #E5FFFF;
            background-color: #3BA4C7;
            background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            background-image: -ms-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#1982A5', endColorstr='#1982A5', GradientType=0);
            background-image: linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            -webkit-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
            -moz-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
            box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
        }
        .button:active {

            padding: 11px 32px;
            border: solid 1px #004F72;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            font: 27px Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #E5FFFF;
            background-color: #3BA4C7;
            background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            background-image: -ms-linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#1982A5', endColorstr='#1982A5', GradientType=0);
            background-image: linear-gradient(top, #3BA4C7 0%, #1982A5 100%);
            -webkit-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
            -moz-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
            box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
        }
    </style>

</head>
<body>
    <div style="padding-top: 20px; padding-left: 20px;">
    <a href="#" target="_blank" class="button"/>Home</a>
    <a href="http://www.alphatour.info" target="_blank" class="button"/>Passeios</a>
    <a href="#" target="_blank" class="button"/>Sobre</a>
    <a href="#" target="_blank" class="button"/>Contato</a>
    </div>
</body>
</html>
