<style>
    body {
        background: #ededed;
        margin: 0;
        padding: 0;
    }
    # menu_wrap {
        position: relative;
        margin - top: 20 px;
        margin - left: auto;
        margin - right: auto;
        padding: 0;
        padding - right: 0 px;
        width: 100 %;
        height: 40 px;
        list - style - type: none;
        - webkit - border - radius: 10 px;
        - moz - border - radius: 10 px;
        border - radius: 10 px;
        - webkit - box - shadow: 0 1 px 3 px rgba(0, 0, 0, .2);
        - moz - box - shadow: 0 1 px 3 px rgba(0, 0, 0, .2);
        box - shadow: 0 1 px 3 px rgba(0, 0, 0, .2)
    }
    .button a {
        cursor: pointer;
        text - align: center;
        font: 13 px / 100 % Arial, Helvetica, sans - serif;
        font - weight: bold;
        position: relative;
        min - width: 50 px;
        height: 20 px;
        float: left;
        padding: 10 px;
        padding - top: 10 px;
        padding - bottom: 10 px;
        text - decoration: none;
        text - shadow: 0 1 px 1 px rgba(0, 0, 0, .3)
    }
    .button:first - child a {
        -webkit - border - top - left - radius: 10 px;
        - webkit - border - bottom - left - radius: 10 px;
        - moz - border - topleft - radius: 10 px;
        - moz - border - bottomleft - radius: 10 px;
        border - top - left - radius: 10;
        border - bottom - left - radius: 10 px
    }
    .Blue,
    .Blue.button a {
        color: #d9eef7;
        background: #00adee;
        border-right: solid 1px # 0078 a5;
        background: -moz - linear - gradient(top, #00adee 0%, # 0078 a5 100 %);
        background: -webkit - gradient(linear, left top, left bottom, color - stop(0 %, #00adee), color-stop(100%, # 0078 a5));
        background: -webkit - linear - gradient(top, #00adee 0%, # 0078 a5 100 %);
        background: -o - linear - gradient(top, #00adee 0%, # 0078 a5 100 %);
        background: -ms - linear - gradient(top, #00adee 0%, # 0078 a5 100 %);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5', GradientType=0);
        background: linear - gradient(top, #00adee 0%, # 0078 a5 100 %);
    }
    .Blue.button a:hover,
    .Blue.button a:focus {
        background: #0095cc;
        background: -moz-linear-gradient(top, # 0095 cc 0 %, #00678e 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, # 0095 cc), color - stop(100 %, #00678e));
        background: -webkit-linear-gradient(top, # 0095 cc 0 %, #00678e 100%);
        background: -o-linear-gradient(top, # 0095 cc 0 %, #00678e 100%);
        background: -ms-linear-gradient(top, # 0095 cc 0 %, #00678e 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e', GradientType=0);
        background: linear - gradient(top, #0095cc 0%, # 00678e 100 %);
    }
    .Blue.button a:active {
        background: #0078a5;
        background: -moz-linear-gradient(top, # 0078 a5 0 %, #00adee 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, # 0078 a5), color - stop(100 %, #00adee));
        background: -webkit-linear-gradient(top, # 0078 a5 0 %, #00adee 100%);
        background: -o-linear-gradient(top, # 0078 a5 0 %, #00adee 100%);
        background: -ms-linear-gradient(top, # 0078 a5 0 %, #00adee 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee', GradientType=0);
        background: linear - gradient(top, #0078a5 0%, # 00 adee 100 %);
    }
    .button:last - child a {
        float: left;
        border: none;
        - webkit - border - top - right - radius: 10 px;
        - webkit - border - bottom - right - radius: 10 px;
        - moz - border - radius: 10 px;
        border - top - right - radius: 10 px;
        border - bottom - right - radius: 10 px
    }
</style>